/* ini adalah style .jumbotron */
.jumbotron{
    background-image: url(img/padi.jpg.jpg) ;
    background-size: cover;
    height:750px ;
    text-align: center;
}

.jumbotron .display-4 {
    color: white;
    margin-top: 150px;
}

.jumbotron p {
    color:white ;
    font-size: 20px;
}
.jumbotron hr {
    border-color: #f05f40;
    width: 70px;
    border-width: 3px;
}
.jumbotron .btn{
    background-color: blue ;
    border-radius: 25px;
    border:none;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 40px;
}

/* ini style beras */

.carousel-item {
    height: 670px;
}
.carousel-item img {
    margin-top: -150px;

}
.carousel-item .display-4{
    margin-top: -430px;
}
.carousel-item hr {
    border-color: #f05f40;
    width: 70px;
    border-width: 3px;
}
.carousel-item .btn{
    background-color: blue ;
    border-radius: 25px;
    border:none;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 40px;
}

/*contoh produk  */

.card p {
    margin-top: -8px;
    margin-bottom: 1px;
}
.row .card:hover {
    box-shadow:  2px 2px 2px rgba(0,0,0,0.4);
    transform: scale(1.02);
}